<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #app {
            height: 100px;
            background-color: yellow;
        }
        ul,li{
            list-style: none;
            margin:0;
            padding:0;
        }
        ul{
            height:50px;
        }
        li{
            height:50px;
            float: left;
            width: 20%;
            background-color: deeppink;
            margin-left:20px;
            text-align: center;
            line-height:50px;
            font-size: 20px;
        }
        a{
            text-decoration: none;
        }
        .container{
            height:50px;
            line-height:50px;
            font-size:30px;
            text-align: center;
        }
    </style>
</head>
<body>
<div id="app">
    <ul>
        <li><a href="#/">首页</a></li>
        <li><a href="#/product">产品</a></li>
        <li><a href="#/info">产品信息</a></li>
    </ul>
    <div class="container"></div>
</div>
<script>
    function Router() {
        this.routers = {};
        this.cutUrl = '';
        this.route = (path, callback) =>{
            this.routers[path] = callback || function (){};

        };
        this.refesh = () => {
            this.cutUrl = location.hash.slice(1) || '/';
            this.routers[this.cutUrl]();
        };
        this.init = () =>{
            window.addEventListener('load', this.refesh.bind(this),false);
            window.addEventListener('hashchange',this.refesh.bind(this),false);
        };
    }

    let route = new Router();

    let container = document.getElementsByClassName('container')[0];

    route.route('/',()=>{
        container.innerHTML = `这里是首页`;
    });
    route.route('/product',()=>{
        container.innerHTML = `这里是产品`;
    });
    route.route('/info',()=>{
        container.innerHTML = `这里是信息`;
    });

    route.init();
</script>
</body>
</html>